sonar.projectKey=open-cluster-management_ocm
sonar.projectName=ocm
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,/test/**,**/cmd/**,**/testing/**,**/debugger/**,**/version/**,**/manager.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,/test/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json
